server {
	listen 80;
	
	root /opt/sausage-store/static/dist/frontend;
	index  index.html;
	
	location / {
		try_files $uri $uri/ /index.html;
	}
  
	location /api/products/ {
		proxy_pass http://localhost:8080/api/products/;
	}
  
}
