spring.application.name=sausage-store
management.security.enabled=false

spring.datasource.url=jdbc:postgresql://<postgres-host>:<postgres-port>/sausagestore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false
#spring.flyway.enabled=false
spring.data.mongodb.uri=mongodb://user:pass@host:port/db?tls=true


# наш токен для подключения к Vault
spring.cloud.vault.token=${SPRING_VAULT_TOKEN}
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=${SPRING_VAULT_HOST}
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}/ 